<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Card applying flex properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/670eff9986.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
        }
        .container {
            display: flex;
        }
        .container .card {
            align-items: center;
            display: flex;
            flex: 1;
            border: 1px solid rgba(211, 211, 211, 0.904);
            border-radius: 3px;
            justify-content: space-between; 
            margin: 10px;
        }
        .card.featured {
            flex: auto;
        }
        .card.associated {
            flex: initial;
        }
        .container .card .content {
            display: flex;
            align-items: center;
        }
        .container .card .content .data {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            justify-content: center;
        }
        .container .card .content .data .title {
            margin: 0;
        }
        .container .card .btn-g {
            align-items: center;
            display: flex;
            height: 100%;
        }
        .container .card .btn-g .button {
            font-size: 2em;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 42px;
        }
        .container .card .btn-g .button:hover {
            background-color: rgb(90, 90, 88);
            transition: cubic-bezier(0.23, 1, 0.320, 1);
            
}
        .container .card .btn-g .button a {
            color:orange;
            cursor: pointer;
            text-decoration: none;
        }
        .container .card .btn-g .button:hover a {
            color:white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card featured">
            <div class="content">
                <img src="https://source.unsplash.com/random/200x120">
                <div class="data">
                    <h1 class="title">My amazing title</h1>
                    <h3>And a subtitle</h3>
                </div>
            </div>
            <div class="btn-g">
                <div class="button">
                    <a href="#"><i class="fa-solid fa-circle-plus"></i></a>
                </div>
                <div class="button">
                    <a href="#"><i class="fa-solid fa-circle-xmark"></i></a>
                </div>
            </div>
        </div>
        <div class="card associated">
            <div class="content">
                <img src="https://source.unsplash.com/random/200x120" alt="">
                <div class="data">
                    <h1 class="title">Another amazing post</h1>
                </div>
            </div>
            <div class="btn-g">
                <div class="button">
                    <a href="#"><i class="fa-solid fa-circle-plus"></i></a>
                </div>
                <div class="button">
                    <a href="#"><i class="fa-solid fa-circle-xmark"></i></a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>